# LootNet-API

./: .env.example  .gitignore  LootNet API.sln
LootNet API/: Dockerfile  LootNet API.csproj  Program.cs  appsettings.json
LootNet API/Configuration/: MarketplaceEconomyOptions.cs
LootNet API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  EnemyGenerationAdminController.cs  GameRunController.cs  GenerationController.cs  MarketplaceController.cs  MobileController.cs  UsersController.cs
LootNet API/DTO/: ArmorMarketDTO.cs  ArmorQueryDTO.cs  AuthResponseDTO.cs  BotSaleOfferDTO.cs  BotSaleResultDTO.cs  ChangeListingPriceDTO.cs  ChatConversationDTO.cs  ChatMessageDTO.cs  CreateMarketListingDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  MarketEconomyDTO.cs  MarketListingDTO.cs  MarketQueryDTO.cs  MarketSaleTaxDTO.cs  MarketTaxBracketDTO.cs  MarketTransactionDTO.cs  MarketTransactionsQueryDTO.cs  MarketTransactionsSummaryDTO.cs  MyListingsQueryDTO.cs  MyListingsSummaryDTO.cs  MyMarketListingDTO.cs  PagedResultDTO.cs  PrivateChatQueryDTO.cs  RangeFilter.cs  RegisterDTO.cs  ResendEmailVerificationDTO.cs  ResetPasswordByEmailDTO.cs  ResetPasswordDTO.cs  ReturnFromMarketDTO.cs  SellItemToBotDTO.cs  SendGlobalChatMessageDTO.cs  SendPrivateChatMessageDTO.cs  UploadProfilePictureRequest.cs  UserProfileDTO.cs  VerifyEmailDTO.cs  WeaponMarketDTO.cs  WeaponQueryDTO.cs
LootNet API/Data/: AppDbContext.cs  DbSeeder.cs
LootNet API/Enums/: ActionType.cs  AdminUserSortBy.cs  ArmorSortColumns.cs  ArmorType.cs  EmailVerificationClient.cs  EnemyClass.cs  ItemCategory.cs  ItemElementType.cs  ItemParameter.cs  ItemRarity.cs  MarketStatus.cs  RunStatus.cs  SortDirection.cs  UserRole.cs  WeaponSortColumns.cs  WeaponType.cs
LootNet API/Extensions/: UserExtensions.cs
LootNet API/Hubs/: GameHub.cs
LootNet API/Middleware/: BlockedUserMiddleware.cs
LootNet API/Migrations/: 20260303181301_InitialCreate.Designer.cs  20260303181301_InitialCreate.cs  20260314121658_AddHash.Designer.cs  20260314121658_AddHash.cs  20260402163407_Update.Designer.cs  20260402163407_Update.cs  20260402182245_UpdateUser.Designer.cs  20260402182245_UpdateUser.cs  20260402200048_UpdateII.Designer.cs  20260402200048_UpdateII.cs  20260402200856_UpdateIII.Designer.cs  20260402200856_UpdateIII.cs  20260413002814_UpdateIV.Designer.cs  20260413002814_UpdateIV.cs  20260417212110_UpdateI.Designer.cs  20260417212110_UpdateI.cs  20260429212918_UpdateII.Designer.cs  20260429212918_UpdateII.cs  20260504184934_UpdateIII.Designer.cs  20260504184934_UpdateIII.cs  20260506142515_UpdateIV.Designer.cs  20260506142515_UpdateIV.cs  20260506174825_UpdateV.Designer.cs  20260506174825_UpdateV.cs  20260523120000_AddUserEmailVerification.cs  20260528140311_Update.Designer.cs  20260528140311_Update.cs  AppDbContextModelSnapshot.cs
LootNet API/Models/: ChatMessage.cs  InventoryItem.cs  MarketInventoryItem.cs  RefreshToken.cs  RunInventoryItem.cs  Transaction.cs  User.cs
LootNet API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LootNet API/Properties/: launchSettings.json
LootNet API/Services/: AdminService.cs  AuthForbiddenException.cs  (+24 more)
LootNet.Tests/: AdminServiceTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  ChatServiceTests.cs  EnemyGenerationAdminServiceTests.cs  EnemyGenerationServiceTests.cs  GameRunServiceTests.cs  GenerationAdminServiceTests.cs  InventoryServiceTests.cs  ItemGeneratorTests.cs  LootNet API.Tests.csproj  MarketplaceControllerTests.cs  MarketplaceServiceTests.cs  ProfileServiceTests.cs  SignalRRealtimeNotifierTests.cs
(+122 files in other folders)
